apiVersion: v1
kind: Pod
metadata:
  labels:
    run: test-namespace
  name: test-namespace
  namespace: test
spec:
  containers:
  - image: redis
    name: test-namespace
    ports:
    - containerPort: 6379
